# quiz-flow

./: .gitignore  .gitmodules  DEV.MD  README.MD  a.json  build.gradle.kts  gradle.properties  settings.gradle.kts  shell.nix
api-automation-tests/: build.gradle.kts
core/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
native/simple/: simple.c  simple.h
quiz-flow-client/browser/: build.gradle.kts  package.json  tsconfig.json  webpack.config.js
quiz-flow-client/browser/public/: index.html
quiz-flow-client/browser/src/: App.tsx  index.ts  styles.css
quiz-flow-client/browser/src/app/: App.tsx  ApplicationRoutes.tsx
quiz-flow-client/browser/src/mixins/: _mixins.scss
quiz-flow-client/browser/src/pages/: MainPage.tsx  QuizPage.tsx
quiz-flow-client/browser/src/redux/: index.ts
quiz-flow-server/acceptance-test/: build.gradle.kts
quiz-flow-server/core/: build.gradle.kts
quiz-flow-server/entrypoint/: build.gradle.kts
quiz-flow-server/rest/: build.gradle.kts
quiz-flow-ui/: build.gradle.kts  package.json  webpack.config.js
quiz-flow-ui/public/: index.html
quiz-flow-ui/src/: index.ts  styles.css
quiz-flow-ui/src/app/: App.tsx  AppRouter.tsx
quiz-flow-ui/src/components/AuthenticationDetailsContainer/: AuthenticationDetailsContainer.tsx  style.module.scss
quiz-flow-ui/src/components/BlurOverlay/: BlurOverlay.tsx  styles.module.scss
quiz-flow-ui/src/components/CardContainer/: CardContainer.tsx  styles.module.scss
quiz-flow-ui/src/components/Checkbox/: Checkbox.tsx  styles.module.scss
quiz-flow-ui/src/components/ChoseQuestionsModal/: ChoseQuestionsModal.tsx  styles.module.scss
quiz-flow-ui/src/components/Container/: styles.module.scss
quiz-flow-ui/src/components/KeyValueContainer/: KeyValueContainer.tsx  styles.module.scss
quiz-flow-ui/src/components/LatestQuestionSets/: LatestQuestionSets.tsx  styles.module.scss
quiz-flow-ui/src/components/Layout/: DefaultLayout.tsx  QuizLayout.tsx  styles.module.scss
quiz-flow-ui/src/components/ListOfItems/: ListOfItems.tsx  styles.module.scss
quiz-flow-ui/src/components/LoaderDots/: styles.module.scss
quiz-flow-ui/src/components/LoaderSpinner/: LoaderSpinner.tsx  styles.module.scss
quiz-flow-ui/src/components/MainPageContainer/: MainPageContainer.tsx  styles.module.scss
quiz-flow-ui/src/components/Modal/: Modal.tsx  styles.module.scss
quiz-flow-ui/src/components/Navbar/: Navbar.tsx  styles.module.scss
quiz-flow-ui/src/components/QuestionSetContainer/: QuestionSetContainer.tsx  styles.module.scss
quiz-flow-ui/src/components/QuizContainer/: QuizContainer.tsx  styles.module.scss
quiz-flow-ui/src/components/QuizResultsContainer/: QuizResultsContainer.module.scss  QuizResultsContainer.tsx
quiz-flow-ui/src/components/QuizSetupContainer/: QuizSetupContainer.tsx  styles.module.scss
quiz-flow-ui/src/components/Sidebar/: Sidebar.tsx  styles.module.scss
quiz-flow-ui/src/components/SignInContainer/: SignInContainer.tsx  styles.module.scss
quiz-flow-ui/src/components/SignOutContainer/: SignOutContainer.tsx  styles.module.scss
quiz-flow-ui/src/components/SignUpContainer/: SignUpContainer.tsx  styles.module.scss
quiz-flow-ui/src/components/Tabs/: Tabs.module.scss  Tabs.tsx
quiz-flow-ui/src/components/TakeQuizModal/: TakeQuizModal.tsx  styles.module.scss
quiz-flow-ui/src/hooks/: useTokenRefresher.ts
quiz-flow-ui/src/mixins/: _mixins.scss
quiz-flow-ui/src/pages/: AuthenticationDetailsPage.tsx  MainPage.tsx  QuizPage.tsx  QuizSetupPage.tsx  SandboxPage.tsx  SignInPage.tsx  SignOutPage.tsx  SignUpPage.tsx
quiz-flow-ui/src/styles/: _globalVariables.module.scss  _mixins.scss  global.scss  globalVariables.ts  variables.json
quiz-flow-ui/src/utils/: randomArrayElements.ts
rest/: build.gradle.kts
scripts/: git-commit-conventional.sh
src/commonMain/kotlin/: Abc.kt
src/nativeMain/kotlin/: Main.kt
webapp/: build.gradle.kts
webapp-ui/: build.gradle.kts  package.json  tsconfig.json  webpack.config.js
webapp-ui/src/: index.ts
(+420 files in other folders)
