version=0.0.1

# see https://docs.gradle.org/8.10/userguide/build_environment.html#sec:configuring_jvm_memory
org.gradle.caching=true
org.gradle.jvmargs=-Duser.language=en -Duser.country=US -Dfile.encoding=UTF-8

kotlin.mpp.applyDefaultHierarchyTemplate=false
# org.gradle.daemon=false

# kotlin.native.cacheKind.linuxX64=none
